<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC
  "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Stick Control Sample</work-title>
  </work>
  <movement-title>Stick Control Sample</movement-title>
  <identification>
    <creator type="composer">Generated Sample</creator>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Snare Drum</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <time>
          <beats>2</beats>
          <beat-type>2</beat-type>
        </time>
        <clef>
          <sign>percussion</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome>
            <beat-unit>quarter</beat-unit>
            <per-minute>96</per-minute>
          </metronome>
        </direction-type>
      </direction>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>L</text></lyric>
      </note>
    </measure>

    <measure number="2">
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <type>16th</type>
        <lyric><text>L</text></lyric>
      </note>
    </measure>
  </part>
</score-partwise>
